<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tv_urut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:text="1"  />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:text="2021-25-6"
                        android:layout_gravity="top"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="105dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="15sp"
                                android:text="Sembuh"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_sembuh"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"

                                android:textSize="15sp"
                                android:text="1260" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="105dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="15sp"
                                android:text="Meninggal"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_meninggal"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="84" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="kasus" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="105dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="15sp"
                                android:text="Terkonfirmasi"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_konfirmasi"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="1304" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="kasus" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>